ea4bc82a6ad023ab7ee23ee620429895
::res://::1725514540
default_bus_layout.tres::AudioBusLayout::1223080740958802495::1723326242::0::1::::<><>::
export_presets.cfg::TextFile::-1::1723682536::0::1::::<><>::
point_popup.tscn::PackedScene::3747885868187601689::1723680524::0::1::::<><>::res://Scripts/point_popup.gd<>uid://bio2di0b3uoid::::res://Assets/UI/dna.png
::res://Assets/::1723473650
banner.png::CompressedTexture2D::5928563661731341634::1723471034::1723471270::1::::<><>::
blue_genome.png::CompressedTexture2D::7815254772272191285::1723473496::1723473650::1::::<><>::
blue_pathogen.png::CompressedTexture2D::96833238526562663::1723473286::1723473650::1::::<><>::
bodies.png::CompressedTexture2D::8391028226319979775::1723472950::1723473650::1::::<><>::
brawl_wbc.png::CompressedTexture2D::759772422017572941::1723473396::1723473650::1::::<><>::
nucleus.png::CompressedTexture2D::2706872840939774202::1723473094::1723473650::1::::<><>::
shotgun_wbc.png::CompressedTexture2D::8055306836544141964::1723472400::1723473650::1::::<><>::
SICK_DAY_Splash_Art.jpg::CompressedTexture2D::180596262009609142::1723469316::1723469972::1::::<><>::
SICK_DAY_Splash_Art_625x500.jpg::CompressedTexture2D::28014981354494148::1723469376::1723469966::1::::<><>::
sniper_wbc.png::CompressedTexture2D::8697161180974899592::1723471686::1723473650::1::::<><>::
::res://Assets/Enviornment/::1723149177
bg.png::CompressedTexture2D::7274462036393426888::1722973878::1723087306::1::::<><>::
cell.png::CompressedTexture2D::2088721225836150944::1722908180::1723087306::1::::<><>::
cell_platform_1.png::CompressedTexture2D::1994743377419275305::1722977616::1723087306::1::::<><>::
cell_platform_2.png::CompressedTexture2D::6771435895419817584::1722977618::1723087306::1::::<><>::
cell_platform_3.png::CompressedTexture2D::3705685551722886754::1722977620::1723087306::1::::<><>::
cell_platform_4.png::CompressedTexture2D::8841340696042790152::1722977623::1723087306::1::::<><>::
normal_body.png::CompressedTexture2D::4676401283416540362::1723149138::1723149177::1::::<><>::
nucleus.png::CompressedTexture2D::4863260193194312614::1723149140::1723087305::1::::<><>::
scared_body.png::CompressedTexture2D::7356155658825878709::1723149143::1723149177::1::::<><>::
scared_face.png::CompressedTexture2D::631952478976105098::1723149145::1723149177::1::::<><>::
smug_face.png::CompressedTexture2D::1017670781746455167::1723149149::1723149177::1::::<><>::
smug_face_2.png::CompressedTexture2D::2070963518703687685::1723149175::1723149177::1::::<><>::
::res://Assets/Pathogens/::1723087239
::res://Assets/Pathogens/Blue/::1723440506
blue_bean_face.png::CompressedTexture2D::8307473031342762383::1723320731::1723320740::1::::<><>::
blue_bean_virus.png::CompressedTexture2D::8690101996587854483::1723320730::1723320739::1::::<><>::
blue_circle_face.png::CompressedTexture2D::8120934691119991254::1723281853::1723281859::1::::<><>::
blue_circle_virus.png::CompressedTexture2D::5083281406897541545::1723281852::1723281859::1::::<><>::
blue_genome_1.png::CompressedTexture2D::7015387016968952061::1722973925::1723087306::1::::<><>::
blue_genome_2.png::CompressedTexture2D::8629043427965707413::1722973939::1723087306::1::::<><>::
blue_genome_3.png::CompressedTexture2D::2045812467852883230::1722973952::1723087306::1::::<><>::
blue_genome_4.png::CompressedTexture2D::5714817589656547041::1722973965::1723087306::1::::<><>::
blue_genome_5.png::CompressedTexture2D::2479908956233454991::1722973977::1723087305::1::::<><>::
blue_splat_1.png::CompressedTexture2D::4904157371714725997::1723440458::1723440506::1::::<><>::
blue_splat_2.png::CompressedTexture2D::7362540503855159078::1723440460::1723440506::1::::<><>::
blue_splat_3.png::CompressedTexture2D::1214649462650599210::1723440462::1723440506::1::::<><>::
blue_splat_4.png::CompressedTexture2D::3896705620554002212::1723440464::1723440506::1::::<><>::
::res://Assets/Pathogens/Green/::1723440506
green_bean_face.png::CompressedTexture2D::3982574878327754834::1723320732::1723320740::1::::<><>::
green_bean_virus.png::CompressedTexture2D::4897044765911883445::1723320731::1723320739::1::::<><>::
green_circle_face.png::CompressedTexture2D::4512044194995830481::1723281850::1723281859::1::::<><>::
green_circle_virus.png::CompressedTexture2D::7341347110777584450::1723281849::1723281859::1::::<><>::
green_genome_1.png::CompressedTexture2D::7569532161999444175::1722973769::1723087306::1::::<><>::
green_genome_2.png::CompressedTexture2D::6859016541256924862::1722973779::1723087305::1::::<><>::
green_genome_3.png::CompressedTexture2D::3894256561106439162::1722973798::1723087305::1::::<><>::
green_genome_4.png::CompressedTexture2D::3873373434058632706::1722973815::1723087305::1::::<><>::
green_genome_5.png::CompressedTexture2D::2519103437383456719::1722973827::1723087305::1::::<><>::
green_splat_1.png::CompressedTexture2D::6351047141419662370::1723440466::1723440506::1::::<><>::
green_splat_2.png::CompressedTexture2D::7667676902407880285::1723440468::1723440506::1::::<><>::
green_splat_3.png::CompressedTexture2D::2691532137300710734::1723440471::1723440506::1::::<><>::
green_splat_4.png::CompressedTexture2D::5013740158104606555::1723440472::1723440506::1::::<><>::
::res://Assets/Pathogens/Yellow/::1723440506
yellow_bean_face.png::CompressedTexture2D::4951570547840944644::1723320729::1723320739::1::::<><>::
yellow_bean_virus.png::CompressedTexture2D::8534329498833467567::1723320728::1723320740::1::::<><>::
yellow_circle_face.png::CompressedTexture2D::893553413319042561::1723281852::1723281859::1::::<><>::
yellow_circle_virus.png::CompressedTexture2D::7415589523824435903::1723281851::1723281859::1::::<><>::
yellow_genome_1.png::CompressedTexture2D::172916647998487980::1722973001::1723087305::1::::<><>::
yellow_genome_2.png::CompressedTexture2D::5059284238503667121::1722973696::1723087305::1::::<><>::
yellow_genome_3.png::CompressedTexture2D::481537684727106865::1722973714::1723087305::1::::<><>::
yellow_genome_4.png::CompressedTexture2D::1887108130829937053::1722973732::1723087305::1::::<><>::
yellow_genome_5.png::CompressedTexture2D::1410265603476702659::1722973752::1723087305::1::::<><>::
yellow_splat_1.png::CompressedTexture2D::3143520063591464146::1723440475::1723440506::1::::<><>::
yellow_splat_2.png::CompressedTexture2D::5486484786269476155::1723440477::1723440506::1::::<><>::
yellow_splat_3.png::CompressedTexture2D::58077163849293581::1723440480::1723440506::1::::<><>::
yellow_splat_4.png::CompressedTexture2D::6106903151351922193::1723440482::1723440506::1::::<><>::
::res://Assets/Projectiles/::1723136177
blue_projectile.png::CompressedTexture2D::611523831973883644::1723136169::1723136177::1::::<><>::
green_projectile.png::CompressedTexture2D::7010686164025373624::1723136168::1723136177::1::::<><>::
yellow_projectile.png::CompressedTexture2D::4606901213319929133::1723136167::1723136177::1::::<><>::
::res://Assets/SFX/::1723465819
cartoon-music.wav::AudioStreamWAV::92759244516149232::1723464923::1723464929::1::::<><>::
click_wbc.wav::AudioStreamWAV::4812439282982085440::1723465811::1723465819::1::::<><>::
military_music.wav::AudioStreamWAV::5058333314456989055::1723274382::1723274523::1::::<><>::
pop.wav::AudioStreamWAV::67012304656445709::1723318486::1723318733::1::::<><>::
punch.wav::AudioStreamWAV::1430048113686387608::1723324081::1723324101::1::::<><>::
shoot_1.wav::AudioStreamWAV::5880907332621479375::1723323177::1723324097::1::::<><>::
shoot_2.wav::AudioStreamWAV::5163243893825327749::1723323528::1723324106::1::::<><>::
shoot_3.wav::AudioStreamWAV::7314203934022868327::1723323676::1723324110::1::::<><>::
shoot_4.wav::AudioStreamWAV::5237757789061151960::1723323818::1723324113::1::::<><>::
shoot_5.wav::AudioStreamWAV::4874061500399008271::1723323960::1723324116::1::::<><>::
sneeze.wav::AudioStreamWAV::30654682278449019::1723464453::1723464474::1::::<><>::
sniper.wav::AudioStreamWAV::4199114969512856078::1723314414::1723318730::1::::<><>::
splat.wav::AudioStreamWAV::6499464069240414861::1723318603::1723318706::1::::<><>::
swimming_genomes.wav::AudioStreamWAV::141517592892929125::1723317679::1723317689::1::::<><>::
upgrade.wav::AudioStreamWAV::7242387643669611427::1723465203::1723465260::1::::<><>::
::res://Assets/Shaders/::1723684036
flash.gdshader::Shader::-1::1723684036::0::1::::<><>::
::res://Assets/UI/::1723466463
close_hover.png::CompressedTexture2D::8934204122542423505::1723424766::1723424769::1::::<><>::
close_normal.png::CompressedTexture2D::3126111104954132565::1723424765::1723424769::1::::<><>::
close_pressed.png::CompressedTexture2D::4233618265943837209::1723424765::1723424769::1::::<><>::
currency_panel.png::CompressedTexture2D::6139488974203805799::1723136166::1723136177::1::::<><>::
dna.png::CompressedTexture2D::2978477896431173131::1722908183::1723087305::1::::<><>::
game_over.png::CompressedTexture2D::7155908153811455506::1723466442::1723466463::1::::<><>::
max_upgrades.png::CompressedTexture2D::5565728183657985405::1723424764::1723424769::1::::<><>::
menu_art.png::CompressedTexture2D::2366152723411484644::1723432646::1723432652::1::::<><>::
menu_hover.png::CompressedTexture2D::622612317894584752::1723466443::1723466463::1::::<><>::
menu_normal.png::CompressedTexture2D::3053509656397593469::1723466445::1723466463::1::::<><>::
menu_pressed.png::CompressedTexture2D::5703142892700581832::1723466447::1723466463::1::::<><>::
menu_text.png::CompressedTexture2D::3019941149940830551::1723425564::1723425574::1::::<><>::
play_hover.png::CompressedTexture2D::8878143160058905170::1723425563::1723425573::1::::<><>::
play_normal.png::CompressedTexture2D::7650579587147952634::1723425562::1723425573::1::::<><>::
play_pressed.png::CompressedTexture2D::8606033093204376057::1723425561::1723425573::1::::<><>::
retry_hover.png::CompressedTexture2D::4667911956537838253::1723466449::1723466463::1::::<><>::
retry_normal.png::CompressedTexture2D::6287620983118058475::1723466451::1723466463::1::::<><>::
retry_pressed.png::CompressedTexture2D::8311173334877432002::1723466453::1723466463::1::::<><>::
sell_hover.png::CompressedTexture2D::5509742861968376388::1723424763::1723424769::1::::<><>::
sell_normal.png::CompressedTexture2D::4151593267799793879::1723424762::1723424769::1::::<><>::
sell_pressed.png::CompressedTexture2D::3976746939495019952::1723424761::1723424769::1::::<><>::
settings_hover.png::CompressedTexture2D::3092686346572841756::1723432930::1723432934::1::::<><>::
settings_normal.png::CompressedTexture2D::4292411142415912379::1723432929::1723432934::1::::<><>::
settings_pressed.png::CompressedTexture2D::2125960556915900729::1723432928::1723432934::1::::<><>::
splat.png::CompressedTexture2D::9061589167179352941::1723466455::1723466463::1::::<><>::
tutorial_hover.png::CompressedTexture2D::8201831888463412257::1723425561::1723425573::1::::<><>::
tutorial_normal.png::CompressedTexture2D::6597627033653358500::1723425560::1723425573::1::::<><>::
tutorial_pressed.png::CompressedTexture2D::8530615650937677429::1723425559::1723425573::1::::<><>::
upgrade_disabled.png::CompressedTexture2D::6615785470230910411::1723425558::1723425573::1::::<><>::
upgrade_hover.png::CompressedTexture2D::8122542859403760620::1723424760::1723424769::1::::<><>::
upgrade_normal.png::CompressedTexture2D::3484989183147723574::1723424759::1723424769::1::::<><>::
upgrade_panel.png::CompressedTexture2D::1786987752857568325::1723188798::1723188799::1::::<><>::
upgrade_pressed.png::CompressedTexture2D::2779334017518019075::1723424758::1723424769::1::::<><>::
wbc_panel.png::CompressedTexture2D::2751375386471520909::1723136165::1723136177::1::::<><>::
::res://Assets/UI/Thermometer/::1723280329
health_bar.png::CompressedTexture2D::1644573921444566382::1723280327::1723280329::1::::<><>::
thermometer_overlay.png::CompressedTexture2D::4816864586443846447::1723160840::1723160854::1::::<><>::
thermometer_progress.png::CompressedTexture2D::2977350332068429701::1723161317::1723161318::1::::<><>::
thermometer_underlay.png::CompressedTexture2D::1600951007628210953::1723160852::1723160854::1::::<><>::
::res://Assets/WBCs/::1723087746
::res://Assets/WBCs/Arms/::1723088080
blue_fist_1.png::CompressedTexture2D::1338080725215741464::1723088016::1723088080::1::::<><>::
blue_fist_2.png::CompressedTexture2D::2629958496919285011::1723088015::1723088080::1::::<><>::
green_fist_1.png::CompressedTexture2D::6286958356508466170::1723088014::1723088079::1::::<><>::
green_fist_2.png::CompressedTexture2D::1868039031844845067::1723088013::1723088079::1::::<><>::
rifle_arm.png::CompressedTexture2D::9128510334061795029::1723088012::1723088079::1::::<><>::
shotgun_arm.png::CompressedTexture2D::5238845359778474480::1723088011::1723088080::1::::<><>::
sniper_arm.png::CompressedTexture2D::3268582542832389106::1723088011::1723088079::1::::<><>::
yellow_fist_1.png::CompressedTexture2D::5513554285806488943::1723088010::1723088079::1::::<><>::
yellow_fist_2.png::CompressedTexture2D::725539633264719283::1723088009::1723088079::1::::<><>::
::res://Assets/WBCs/Bodies/::1723146346
body_bandana.png::CompressedTexture2D::6260191718831441499::1723146343::1723146346::1::::<><>::
body_cap.png::CompressedTexture2D::8759051227829841493::1723088050::1723145095::1::::<><>::
body_hat.png::CompressedTexture2D::8549616635025817460::1723145307::1723145309::1::::<><>::
body_scar.png::CompressedTexture2D::4581909809442967235::1723088049::1723088080::1::::<><>::
::res://Assets/WBCs/Faces/::1723088079
eyes.png::CompressedTexture2D::1405903805527369497::1723088048::1723088079::1::::<><>::
eyes_sunglasses.png::CompressedTexture2D::4445400141168004357::1723088048::1723088079::1::::<><>::
face_cigar.png::CompressedTexture2D::6051973965080254555::1723088046::1723088079::1::::<><>::
::res://Assets/WBCs/Patchs/::1723145085
blue_bandana_patch.png::CompressedTexture2D::6764845072528952902::1723088074::1723088079::1::::<><>::
blue_hat_patch1.png::CompressedTexture2D::4253243892116982843::1723145062::1723145085::1::::<><>::
blue_hat_patch.png::CompressedTexture2D::8148089415913567071::1723088074::1723088079::1::::<><>::
green_bandana_patch.png::CompressedTexture2D::228267140319583783::1723088073::1723088079::1::::<><>::
green_hat_patch1.png::CompressedTexture2D::2670257441884513893::1723145061::1723145085::1::::<><>::
green_hat_patch.png::CompressedTexture2D::2482422731558329031::1723088072::1723088079::1::::<><>::
yellow_bandana_patch.png::CompressedTexture2D::4101371445773338525::1723088071::1723088079::1::::<><>::
yellow_hat_patch1.png::CompressedTexture2D::3068565294956016524::1723145060::1723145085::1::::<><>::
yellow_hat_patch.png::CompressedTexture2D::3327509958614697448::1723088070::1723088079::1::::<><>::
::res://Itch.io Assets/::1723507271
menu.PNG::CompressedTexture2D::6778765757233830299::1723506673::1723507271::1::::<><>::
screenshot_1.PNG::CompressedTexture2D::2710432777223697022::1723506866::1723507271::1::::<><>::
screenshot_2.PNG::CompressedTexture2D::4184763912653979756::1723506983::1723507271::1::::<><>::
screenshot_3.PNG::CompressedTexture2D::2817201684955647511::1723507129::1723507271::1::::<><>::
screenshot_4.PNG::CompressedTexture2D::8772274293019537485::1723507191::1723507271::1::::<><>::
screenshot_5.PNG::CompressedTexture2D::8443174252918024739::1723507262::1723507271::1::::<><>::
::res://Scenes/::1723684035
bean_pathogen.tscn::PackedScene::5372990518148611201::1723680522::0::1::::<><>::res://Scripts/pathogen.gd<>res://Assets/Shaders/flash.gdshader<>uid://dv2syfbov1gn8::::res://Assets/Pathogens/Blue/blue_bean_virus.png<>uid://cb4u0xip7aund::::res://Assets/Pathogens/Blue/blue_splat_1.png<>uid://cb1fu2ji7fyor::::res://Assets/Pathogens/Green/green_bean_virus.png<>uid://dtudfo6irmpu2::::res://Assets/Pathogens/Yellow/yellow_bean_virus.png<>uid://dc5p74gc8pdrq::::res://Assets/Pathogens/Blue/blue_splat_2.png<>uid://rkndmwpvhdje::::res://Assets/Pathogens/Blue/blue_splat_3.png<>uid://dqmg4qmcsffox::::res://Assets/Pathogens/Blue/blue_bean_face.png<>uid://bw0goq5vcp8py::::res://Assets/Pathogens/Green/green_bean_face.png<>uid://bvruf4ekfyacq::::res://Assets/Pathogens/Blue/blue_splat_4.png<>uid://cwqq23hdgiteo::::res://Assets/Pathogens/Green/green_splat_1.png<>uid://bk10k0q417ry5::::res://Assets/Pathogens/Yellow/yellow_splat_1.png<>uid://ccstv44ydcn7q::::res://Assets/Pathogens/Yellow/yellow_bean_face.png<>uid://ckfxuq5gw48bn::::res://Assets/Pathogens/Yellow/yellow_splat_2.png<>uid://dhijrvgdclaaf::::res://Assets/Pathogens/Green/green_splat_2.png<>uid://3er05sq2d4p::::res://Assets/Pathogens/Yellow/yellow_splat_3.png<>uid://bel2e2cmlnixi::::res://Assets/Pathogens/Green/green_splat_3.png<>uid://xov5lnpuepm1::::res://Assets/UI/Thermometer/health_bar.png<>uid://ctah2j5i5lpmf::::res://Assets/Pathogens/Yellow/yellow_splat_4.png<>uid://cdoxtkqil228f::::res://Assets/Pathogens/Green/green_splat_4.png<>uid://cyunhur26cb8h::::res://Assets/SFX/splat.wav
brawl_wbc.tscn::PackedScene::2989772604843636770::1723680523::0::1::::<><>::res://Scripts/melee_wbc.gd<>uid://b6jrndhnjeebb::::res://Assets/WBCs/Bodies/body_scar.png<>res://Assets/Shaders/flash.gdshader<>uid://cshvek2vhpxup::::res://Assets/WBCs/Faces/face_cigar.png<>uid://klpscygj8iut::::res://Assets/WBCs/Arms/yellow_fist_2.png<>uid://dbgjciyofiiyd::::res://Assets/SFX/upgrade.wav<>uid://cks2o0gej45s2::::res://Assets/WBCs/Arms/yellow_fist_1.png<>uid://umyxiejl47vw::::res://Assets/SFX/punch.wav<>uid://d0ge6u0ve2d2m::::res://Scenes/vfx_player.tscn
bullet.tscn::PackedScene::4844985261432680500::1723662471::0::1::::<><>::uid://iyhycv3g8gjk::::res://Assets/Projectiles/blue_projectile.png<>res://Scripts/bullet.gd<>uid://c65a8hiangp1i::::res://Assets/Projectiles/green_projectile.png<>uid://b6vu8wlj7dxgn::::res://Assets/Projectiles/yellow_projectile.png
cell.tscn::PackedScene::8597611656626093043::1723579173::0::1::::<><>::res://Scripts/cell.gd<>uid://40160bjp56v1::::res://Assets/Enviornment/cell.png<>uid://6o5cw8fgmd7l::::res://icon.svg<>uid://cas1k3nudjcf::::res://Assets/SFX/swimming_genomes.wav
cell_platform.tscn::PackedScene::1923271041345813559::1723579174::0::1::::<><>::res://Scripts/cell_platform.gd<>uid://bs2cdnf3n5uxe::::res://Assets/Enviornment/cell_platform_3.png<>uid://c3qetbhpwo2em::::res://Assets/Enviornment/cell_platform_2.png<>uid://dx72ubq2g1rbs::::res://Assets/Enviornment/cell_platform_4.png<>uid://3ojeqt0tvw2d::::res://Assets/Enviornment/cell_platform_1.png
game.tscn::PackedScene::6395849832211207978::1723680522::0::1::::<><>::res://Scripts/game.gd<>uid://d21fqce7gv3yj::::res://Scenes/rifle_wbc.tscn<>uid://7bvten4qyvls::::res://Scenes/ui.tscn<>uid://iyhycv3g8gjk::::res://Assets/Projectiles/blue_projectile.png<>uid://c65a8hiangp1i::::res://Assets/Projectiles/green_projectile.png<>uid://d0y41im87rb7b::::res://Scenes/sniper_wbc.tscn<>uid://m7gpeiyygvd7::::res://Scenes/shotgun_wbc.tscn<>uid://b6vu8wlj7dxgn::::res://Assets/Projectiles/yellow_projectile.png<>uid://biujeanq81pyw::::res://Scenes/brawl_wbc.tscn<>uid://ljleeuk85l0j::::res://Scenes/pathogen.tscn<>uid://cisymsmrbdha4::::res://Scenes/bean_pathogen.tscn<>uid://ceckamk42xm7h::::res://Assets/SFX/military_music.wav<>uid://cenxsev7y2157::::res://Scenes/tutorial.tscn
genome.tscn::PackedScene::5470022160487822999::1723680523::0::1::::<><>::res://Scripts/genome.gd<>uid://c67kntqq3mwhx::::res://Assets/Pathogens/Blue/blue_genome_1.png<>uid://du68c4y0jk46d::::res://Assets/Pathogens/Blue/blue_genome_2.png<>uid://4fah5yfopv31::::res://Assets/Pathogens/Blue/blue_genome_3.png<>uid://cnokhfvtj4efp::::res://Assets/Pathogens/Blue/blue_genome_4.png<>uid://bblj0dl21s57h::::res://Assets/Pathogens/Blue/blue_genome_5.png<>uid://cb4u0xip7aund::::res://Assets/Pathogens/Blue/blue_splat_1.png<>uid://df30davvpi3rn::::res://Assets/Pathogens/Green/green_genome_1.png<>uid://dc5p74gc8pdrq::::res://Assets/Pathogens/Blue/blue_splat_2.png<>uid://c4ytaamtfesmo::::res://Assets/Pathogens/Green/green_genome_2.png<>uid://rkndmwpvhdje::::res://Assets/Pathogens/Blue/blue_splat_3.png<>uid://bvqn3pd4jcb43::::res://Assets/Pathogens/Green/green_genome_3.png<>uid://bvruf4ekfyacq::::res://Assets/Pathogens/Blue/blue_splat_4.png<>uid://bvgj5odqbvds1::::res://Assets/Pathogens/Green/green_genome_4.png<>uid://bb5jja85gv6ch::::res://Assets/Pathogens/Green/green_genome_5.png<>uid://cp06agpxft8g::::res://Assets/Pathogens/Yellow/yellow_genome_1.png<>uid://cec0w4dve2y38::::res://Assets/Pathogens/Yellow/yellow_genome_2.png<>uid://g4i4c0i1trdp::::res://Assets/Pathogens/Yellow/yellow_genome_3.png<>uid://15eno4eoue7n::::res://Assets/Pathogens/Yellow/yellow_genome_4.png<>uid://ude4r6o3eg3t::::res://Assets/Pathogens/Yellow/yellow_genome_5.png<>uid://cwqq23hdgiteo::::res://Assets/Pathogens/Green/green_splat_1.png<>uid://dhijrvgdclaaf::::res://Assets/Pathogens/Green/green_splat_2.png<>uid://bel2e2cmlnixi::::res://Assets/Pathogens/Green/green_splat_3.png<>uid://cdoxtkqil228f::::res://Assets/Pathogens/Green/green_splat_4.png<>uid://bk10k0q417ry5::::res://Assets/Pathogens/Yellow/yellow_splat_1.png<>uid://ckfxuq5gw48bn::::res://Assets/Pathogens/Yellow/yellow_splat_2.png<>uid://3er05sq2d4p::::res://Assets/Pathogens/Yellow/yellow_splat_3.png<>uid://ctah2j5i5lpmf::::res://Assets/Pathogens/Yellow/yellow_splat_4.png<>uid://cyunhur26cb8h::::res://Assets/SFX/splat.wav
main.tscn::PackedScene::9039673234891290006::1723680522::0::1::::<><>::res://Scripts/main.gd<>uid://bj2tb1tamwgt::::res://Scenes/menu.tscn<>uid://dbv2ld6sty0do::::res://Assets/Enviornment/bg.png
menu.tscn::PackedScene::90441625865493239::1723680522::0::1::::<><>::res://Scripts/menu.gd<>uid://8yggpihje38c::::res://Assets/UI/menu_art.png<>uid://dg886s2s2famk::::res://Assets/UI/play_normal.png<>uid://bja48v5eaddm2::::res://Assets/UI/menu_text.png<>uid://duu3dwqthvxxx::::res://Assets/UI/play_pressed.png<>uid://dyqvyrfx0qyys::::res://Assets/UI/play_hover.png<>uid://c0867obimk8cm::::res://Assets/UI/tutorial_normal.png<>uid://dtsj81n4qi8y8::::res://Assets/UI/tutorial_pressed.png<>uid://do4a8cw41hn42::::res://Assets/UI/tutorial_hover.png<>uid://b2fjncl6qn660::::res://Assets/UI/settings_normal.png<>uid://5j3i3j3h3aqj::::res://Assets/UI/settings_pressed.png<>uid://bkcedexak63n1::::res://Assets/UI/settings_hover.png<>uid://o344el8qrcd::::res://Assets/SFX/sneeze.wav<>uid://bk6y4jjoardg::::res://Assets/SFX/cartoon-music.wav
nucleus.tscn::PackedScene::8945465544975696345::1723662471::0::1::::<><>::res://Scripts/nucleus.gd<>uid://oq75h14naflf::::res://Assets/Enviornment/smug_face.png<>uid://jaefu0esh84u::::res://Assets/Enviornment/scared_face.png<>uid://b7vjv7wy5uqec::::res://Assets/Enviornment/normal_body.png<>uid://dc2m2rfddy4m0::::res://Assets/Enviornment/scared_body.png
pathogen.tscn::PackedScene::791331951390079815::1723680522::0::1::::<><>::res://Scripts/pathogen.gd<>uid://ceom5w265apsj::::res://Assets/Pathogens/Blue/blue_circle_virus.png<>res://Assets/Shaders/flash.gdshader<>uid://dcug6c73prusw::::res://Assets/Pathogens/Green/green_circle_virus.png<>uid://cb4u0xip7aund::::res://Assets/Pathogens/Blue/blue_splat_1.png<>uid://dc5p74gc8pdrq::::res://Assets/Pathogens/Blue/blue_splat_2.png<>uid://ddwfw8qsfa560::::res://Assets/Pathogens/Yellow/yellow_circle_virus.png<>uid://rkndmwpvhdje::::res://Assets/Pathogens/Blue/blue_splat_3.png<>uid://dnx3uwydbrluk::::res://Assets/Pathogens/Blue/blue_circle_face.png<>uid://b5jwydhye4umb::::res://Assets/Pathogens/Green/green_circle_face.png<>uid://bvruf4ekfyacq::::res://Assets/Pathogens/Blue/blue_splat_4.png<>uid://my3xuptegtmn::::res://Assets/Pathogens/Yellow/yellow_circle_face.png<>uid://xov5lnpuepm1::::res://Assets/UI/Thermometer/health_bar.png<>uid://cyunhur26cb8h::::res://Assets/SFX/splat.wav<>uid://cwqq23hdgiteo::::res://Assets/Pathogens/Green/green_splat_1.png<>uid://dhijrvgdclaaf::::res://Assets/Pathogens/Green/green_splat_2.png<>uid://bel2e2cmlnixi::::res://Assets/Pathogens/Green/green_splat_3.png<>uid://cdoxtkqil228f::::res://Assets/Pathogens/Green/green_splat_4.png<>uid://bk10k0q417ry5::::res://Assets/Pathogens/Yellow/yellow_splat_1.png<>uid://ckfxuq5gw48bn::::res://Assets/Pathogens/Yellow/yellow_splat_2.png<>uid://3er05sq2d4p::::res://Assets/Pathogens/Yellow/yellow_splat_3.png<>uid://ctah2j5i5lpmf::::res://Assets/Pathogens/Yellow/yellow_splat_4.png
rifle_wbc.tscn::PackedScene::9108366921266770481::1723684035::0::1::::<><>::res://Scripts/gun_wbc.gd<>uid://dw17j84y0v4on::::res://Assets/WBCs/Bodies/body_cap.png<>uid://ubbba82pqmvp::::res://Assets/WBCs/Faces/eyes.png<>res://Assets/Shaders/flash.gdshader<>uid://d3b6h4vjcufmj::::res://Assets/WBCs/Arms/rifle_arm.png<>uid://dchb4t6l5pmux::::res://Assets/SFX/shoot_3.wav<>uid://dbgjciyofiiyd::::res://Assets/SFX/upgrade.wav
shotgun_wbc.tscn::PackedScene::908717524226092042::1723680523::0::1::::<><>::res://Scripts/gun_wbc.gd<>uid://cvgqpcdbcdu8r::::res://Assets/WBCs/Bodies/body_bandana.png<>uid://ubbba82pqmvp::::res://Assets/WBCs/Faces/eyes.png<>res://Assets/Shaders/flash.gdshader<>uid://cftd4wxtjt5jt::::res://Assets/SFX/shoot_2.wav<>uid://cgv0auor7f5i7::::res://Assets/WBCs/Arms/shotgun_arm.png<>uid://d0ge6u0ve2d2m::::res://Scenes/vfx_player.tscn<>uid://dbgjciyofiiyd::::res://Assets/SFX/upgrade.wav
sniper_wbc.tscn::PackedScene::8965335871826558445::1723680523::0::1::::<><>::res://Scripts/gun_wbc.gd<>uid://dt2q64aror6we::::res://Assets/WBCs/Bodies/body_hat.png<>uid://b4lnddasbkjb6::::res://Assets/WBCs/Faces/eyes_sunglasses.png<>uid://bmtlcu63ormmc::::res://Assets/WBCs/Arms/sniper_arm.png<>res://Assets/Shaders/flash.gdshader<>uid://cbpbc0n38uldn::::res://Assets/SFX/shoot_5.wav<>uid://d0ge6u0ve2d2m::::res://Scenes/vfx_player.tscn<>uid://dbgjciyofiiyd::::res://Assets/SFX/upgrade.wav
stat_info.tscn::PackedScene::1319661617647804589::1723319257::0::1::::<><>::res://Scripts/stat_info.gd
tutorial.tscn::PackedScene::5081862531886416796::1723662471::0::1::::<><>::res://Scripts/tutorial.gd<>uid://0pvor37uypw4::::res://Assets/UI/upgrade_panel.png<>uid://bkskufx42xd5f::::res://Assets/UI/close_normal.png<>uid://b1k2cr5ky7uaj::::res://Assets/UI/close_pressed.png<>uid://d0j2bikk3ofj2::::res://Assets/UI/close_hover.png
ui.tscn::PackedScene::2249416592619219452::1723680522::0::1::::<><>::uid://86t4pq3qlxof::::res://Themes/ui_theme.tres<>res://Scripts/ui.gd<>uid://bio2di0b3uoid::::res://Assets/UI/dna.png<>uid://c1i0axiwg4au2::::res://Assets/UI/upgrade_disabled.png<>uid://w2roufbc117r::::res://Assets/UI/Thermometer/thermometer_underlay.png<>uid://cavlb5yqd7h8b::::res://Assets/UI/Thermometer/thermometer_overlay.png<>uid://ctqaqskbkknbb::::res://Assets/UI/currency_panel.png<>uid://bioir34sds2kf::::res://Assets/UI/Thermometer/thermometer_progress.png<>uid://bfg10ry6rwirl::::res://Assets/UI/wbc_panel.png<>uid://0pvor37uypw4::::res://Assets/UI/upgrade_panel.png<>res://icon.svg<>uid://bkskufx42xd5f::::res://Assets/UI/close_normal.png<>uid://s2ivs7hnah0p::::res://Scenes/stat_info.tscn<>uid://b1k2cr5ky7uaj::::res://Assets/UI/close_pressed.png<>uid://d0j2bikk3ofj2::::res://Assets/UI/close_hover.png<>uid://bpwfi6wq7l60q::::res://Assets/UI/upgrade_normal.png<>uid://bfulhwlmr8dex::::res://Assets/UI/upgrade_pressed.png<>uid://dnyvdg4q2iafs::::res://Assets/UI/upgrade_hover.png<>uid://clkcy251nhu0t::::res://Assets/UI/max_upgrades.png<>uid://b0fcets7pifxf::::res://Assets/UI/sell_normal.png<>uid://bwwmo85l0dtcy::::res://Assets/UI/sell_pressed.png<>uid://ckq7wo52dq1rk::::res://Assets/UI/sell_hover.png<>uid://catgf3x0q102w::::res://Assets/SFX/click_wbc.wav<>uid://d2drbxogcly0d::::res://Assets/UI/splat.png<>uid://c87m05v4pjy55::::res://Assets/UI/game_over.png<>uid://cvt1g085d8m88::::res://Assets/UI/retry_normal.png<>uid://dqn82s81ho4sk::::res://Assets/UI/retry_pressed.png<>uid://b7rf3fddu8so8::::res://Assets/UI/retry_hover.png<>uid://bjre4f0ucqfaj::::res://Assets/UI/menu_normal.png<>uid://cniv6vkx8u6b1::::res://Assets/UI/menu_pressed.png<>uid://i4ulmabgqvvs::::res://Assets/UI/menu_hover.png
vfx_player.tscn::PackedScene::8926668726184257190::1723339904::0::1::::<><>::
wbc_button.tscn::PackedScene::7121883417654730301::1723608579::0::1::::<><>::res://Assets/Shaders/flash.gdshader<>uid://dw17j84y0v4on::::res://Assets/WBCs/Bodies/body_cap.png<>uid://bio2di0b3uoid::::res://Assets/UI/dna.png<>res://Scripts/wbc_button.gd
::res://Scenes/VFX/::1723680523
pathogen_explosion_vfx.tscn::PackedScene::2007316407145620970::1723680523::0::1::::<><>::uid://b6vu8wlj7dxgn::::res://Assets/Projectiles/yellow_projectile.png<>res://Scripts/one_shot_vfx.gd
pathogen_impact.tscn::PackedScene::9148046980145954982::1723680523::0::1::::<><>::uid://b6vu8wlj7dxgn::::res://Assets/Projectiles/yellow_projectile.png<>res://Scripts/one_shot_vfx.gd
::res://Screenshots/::1725495544
::res://Scripts/::1723680407
bullet.gd::GDScript::-1::1723325683::0::1::::Bullet<>Node2D<>::res://Scripts/pathogen.gd
cell.gd::GDScript::-1::1723446288::0::1::::Cell<>Node2D<>::res://Scripts/nucleus.gd<>res://Scripts/global.gd<>res://Scenes/nucleus.tscn
cell_platform.gd::GDScript::-1::1723101594::0::1::::CellPlatform<>StaticBody2D<>::res://Scripts/wbc.gd<>res://Scripts/global.gd
entity.gd::GDScript::-1::1723600136::0::1::::Entity<>CharacterBody2D<>::res://Scripts/global.gd
game.gd::GDScript::-1::1723680407::0::1::::Game<>Node2D<>::res://Scripts/pathogen.gd<>res://Scripts/wbc.gd<>res://Scripts/global.gd<>res://Scripts/cell.gd<>res://Scenes/cell.tscn<>res://Scenes/cell_platform.tscn
genome.gd::GDScript::-1::1723598747::0::1::::Genome<>Entity<>::res://Scripts/entity.gd<>res://Scripts/global.gd
global.gd::GDScript::-1::1723578418::0::1::::<>Node<>::res://Scripts/main.gd<>res://Scripts/menu.gd<>res://Scripts/ui.gd<>res://Scripts/game.gd<>res://Scripts/tutorial.gd<>res://Scripts/cell.gd<>res://Scripts/cell_platform.gd<>res://Scripts/nucleus.gd
gun_wbc.gd::GDScript::-1::1723607855::0::1::::GunWBC<>WBC<>::res://Scripts/wbc.gd<>res://Scripts/bullet.gd<>res://Scenes/bullet.tscn<>res://Scripts/global.gd
main.gd::GDScript::-1::1723467357::0::1::::Main<>Node2D<>::res://Scripts/menu.gd<>res://Scripts/game.gd<>res://Scripts/global.gd<>res://Scenes/game.tscn
melee_wbc.gd::GDScript::-1::1723607640::0::1::::MeleeWBC<>WBC<>::res://Scripts/wbc.gd<>res://Scripts/global.gd
menu.gd::GDScript::-1::1723467489::0::1::::Menu<>Control<>::res://Scripts/global.gd
nucleus.gd::GDScript::-1::1723604463::0::1::::Nucleus<>CharacterBody2D<>::res://Scripts/global.gd
one_shot_vfx.gd::GDScript::-1::1723602228::0::1::::<>GPUParticles2D<>::
pathogen.gd::GDScript::-1::1723672171::0::1::::Pathogen<>Entity<>::res://Scripts/entity.gd<>res://Scripts/global.gd<>res://Scripts/genome.gd<>res://Scenes/genome.tscn<>res://Scripts/bullet.gd<>res://Scripts/wbc.gd<>res://Scenes/VFX/pathogen_impact.tscn<>res://Scenes/VFX/pathogen_explosion_vfx.tscn<>res://Scripts/point_popup.gd<>res://point_popup.tscn
point_popup.gd::GDScript::-1::1723672103::0::1::::PointPopup<>VBoxContainer<>::
stat_info.gd::GDScript::-1::1723273644::0::1::::StatInfo<>Control<>::
tutorial.gd::GDScript::-1::1723438298::0::1::::Tutorial<>Control<>::res://Scripts/global.gd
ui.gd::GDScript::-1::1723667817::0::1::::UI<>Control<>::res://Scripts/wbc.gd<>res://Scripts/global.gd<>res://Scripts/wbc_button.gd<>res://Scenes/wbc_button.tscn<>res://Scripts/stat_info.gd<>res://Scenes/stat_info.tscn
wbc.gd::GDScript::-1::1723680326::0::1::::WBC<>Entity<>::res://Scripts/entity.gd<>res://Scripts/wbc.gd<>res://Scripts/pathogen.gd<>res://Scripts/global.gd
wbc_button.gd::GDScript::-1::1723580831::0::1::::WBCButton<>Button<>::res://Scripts/global.gd
::res://Themes/::1723657466
ui_theme.tres::Theme::2381433775177882005::1723657466::0::1::::<><>::
::res://Web Export/::1723682529
index.apple-touch-icon.png::CompressedTexture2D::3290110612969807447::1723682529::1723673065::1::::<><>::
index.icon.png::CompressedTexture2D::5644766380717460678::1723682529::1723678743::1::::<><>::
index.png::CompressedTexture2D::647441947096764453::1723682529::1723673066::1::::<><>::
::res://Windows Export/::1723682536
